{
  "id": "plugin-smartsheets",
  "displayName": "SmartSheetsg",
  "description": "Plugin for integrating data with SmartSheets.com",
  "apiVersion": "2",
  "versionDescription": "Version 2",
  "version": "2.0.0",
  "iconFile": "icon.png",
  "executable": "PluginSmartSheets",
  "kind": "publisher",
  "os": "$GOOS",
  "arch": "$GOARCH",
  "accessGroups": [],
  "canConfigure": true,
  "canProduceMultipleSchemas": true,
  "canAcceptQueryBasedSchemas": false,
  "canUseOAuth": false,
  "canWrite": false,
  "configSchema": {
    "ui": {
      "ui:order": [
        "ApiKey"
      ],
      "ApiKey": {
        "ui:widget": "password"
      }
    },
    "schema": {
      "type": "object",
      "properties": {
        "ApiKey" : {
          "type": "string",
          "title": "API Key",
          "description": "API key to use for authentication. Generate in SmartSheets Home -> Account -> Apps and Integrations... -> API Access."
        }
      },
      "required": [
        "ApiKey"
      ]
    }
  }
}